<div class="application-container">
  <%= if @loading do %>
    <div class="loading-overlay">
      <div class="loading-spinner">
        <div class="spinner"></div>
        <h2>Carregando aplicação...</h2>
        <div class="progress-bar">
          <div class="progress-fill" style="width: 100%"></div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Botão de acesso admin - pequeno botão azul no canto inferior direito -->
  <div
    class="admin-access-trigger"
    phx-click="admin_access"
    phx-click-away="hide_admin_trigger"
    title="Clique 3 vezes para acessar painel admin"
    data-clicks={@admin_click_count}
  >
  </div>

  <div class="window" style={if @loading, do: "opacity: 0.3; pointer-events: none;", else: ""}>
    <div class="window-title">
      <h1>Formulário de Candidatura - Desenvolvedor Fullstack</h1>
    </div>

    <div class="job-info">
      <div class="job-header">
        <h2>Vaga: Desenvolvedor Fullstack</h2>
      </div>

      <div class="job-description">
        <h3>Sobre a vaga:</h3>
        <p>
          Buscamos um(a) Desenvolvedor(a) Fullstack para integrar nossa equipe de desenvolvimento em vaga presencial na capital de São Paulo. A posição envolve trabalhar tanto no frontend quanto no backend, integrando ambas as partes e desenvolvendo aplicações web completas do início ao fim.
        </p>
        <p>
          Valorizamos profissionais que tenham bom convívio social, espírito colaborativo e capacidade de trabalhar em equipe dinâmica.
        </p>

        <h3>Requisitos Obrigatórios:</h3>
        <ul>
          <li>
            <strong>Residir em São Paulo ou ter disponibilidade para ir até Pinheiros</strong>
          </li>
          <li>Atuação presencial de segunda a sexta-feira</li>
          <li>Experiência em desenvolvimento Fullstack (Frontend e Backend)</li>
          <li>Conhecimentos em integração de APIs (RESTful / GraphQL)</li>
          <li>Domínio de linguagens de programação fundamentais</li>
          <li>Capacidade de criar aplicações completas do início ao fim</li>
          <li>Bom convívio social e facilidade de comunicação em equipe</li>
          <li>Conhecimentos em controle de versão (Git)</li>
        </ul>

        <h3>Diferenciais:</h3>
        <ul>
          <li>Experiência com Flutter e desenvolvimento mobile</li>
          <li>Conhecimento em Serverpod (Dart no Backend)</li>
          <li>Conhecimentos em Linux e linha de comando</li>
          <li>Familiaridade com Docker e Kubernetes</li>
          <li>Senso estético para Frontend (UI/UX) e Design</li>
          <li>Certificações técnicas na área de desenvolvimento</li>
          <li>Habilidade em manipulação de dados</li>
          <li>Mentalidade de dono, proatividade e criatividade</li>
          <li>Experiência com Tailwind CSS</li>
        </ul>
      </div>
    </div>

    <.form for={@form} id="application-form" phx-submit="save">
      <div class="form-section">
        <h3>Informações Pessoais</h3>

        <div class="form-row">
          <div class="form-field">
            <label>Nome completo *</label>
            <.input field={@form[:name]} type="text" placeholder="Seu nome completo" />
          </div>
          <div class="form-field">
            <label>E-mail *</label>
            <.input field={@form[:email]} type="email" placeholder="seu.email@exemplo.com" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-field">
            <label>Telefone *</label>
            <.input field={@form[:phone]} type="tel" placeholder="(11) 99999-9999" />
          </div>
          <div class="form-field">
            <label>CEP *</label>
            <.input field={@form[:zip_code]} type="text" placeholder="00000-000" />
          </div>
        </div>
      </div>

      <div class="form-section">
        <h3>Perfil Profissional</h3>

        <div class="form-field">
          <label>Formação/Graduação *</label>
          <.input
            field={@form[:education]}
            type="text"
            placeholder="Ex: Ciência da Computação, Análise e Desenvolvimento de Sistemas"
          />
        </div>

        <div class="form-field">
          <label>Habilidades *</label>
          <textarea
            name="application[skills]"
            placeholder="Liste suas principais habilidades técnicas (linguagens, frameworks, ferramentas)"
            rows="3"
          ></textarea>
        </div>

        <div class="form-field">
          <label>Carta de Apresentação *</label>
          <textarea
            name="application[cover_letter]"
            placeholder="Conte-nos sobre sua experiência e por que você é o candidato ideal para esta vaga"
            rows="6"
          ></textarea>
        </div>
      </div>

      <div class="form-section">
        <h3>Links Profissionais (Opcional)</h3>

        <div class="form-row">
          <div class="form-field">
            <label>GitHub</label>
            <.input
              field={@form[:github_url]}
              type="url"
              placeholder="https://github.com/seu-usuario"
            />
          </div>
          <div class="form-field">
            <label>LinkedIn</label>
            <.input
              field={@form[:linkedin_url]}
              type="url"
              placeholder="https://linkedin.com/in/seu-perfil"
            />
          </div>
        </div>
      </div>

      <div class="form-section">
        <h3>Currículo</h3>

        <div class="form-field">
          <label>Currículo (PDF ou DOCX, máximo 10MB) *</label>
          <.live_file_input upload={@uploads.resume} />

          <%= for entry <- @uploads.resume.entries do %>
            <div class="upload-entry">
              <span>{entry.client_name}</span>
              <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref}>
                &times;
              </button>
            </div>
          <% end %>

          <%= for err <- upload_errors(@uploads.resume) do %>
            <p class="error">{@error_to_string.(err)}</p>
          <% end %>
        </div>
      </div>

      <%= if @processing do %>
        <div class="processing-overlay">
          <div class="processing-content">
            <div class="spinner"></div>
            <h3>Processando sua candidatura...</h3>
            <p>Por favor, aguarde enquanto enviamos seus dados.</p>
            <div class="progress-bar">
              <div class="progress-fill" style={"width: #{@upload_progress}%"}></div>
            </div>
            <div class="progress-text">
              <%= cond do %>
                <% @upload_progress < 30 -> %>
                  Validando dados...
                <% @upload_progress < 60 -> %>
                  Fazendo upload do currículo...
                <% @upload_progress < 90 -> %>
                  Salvando informações...
                <% true -> %>
                  Finalizando...
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <div class="form-actions">
        <.button phx-disable-with="Enviando..." class="submit-btn" disabled={@processing}>
          {if @processing, do: "Processando...", else: "Enviar Candidatura"}
        </.button>
      </div>
    </.form>
  </div>
</div>
